; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4703E597-ED6D-4FD3-BD6D-5D2E515C129E}
AppName=ARFF Interactive Board
AppVersion=1.2.13_1
AppPublisher=Alert 3
DefaultDirName={localappdata}\ARFF Interactive Board
DefaultGroupName=ARFF Interactive Board
AllowNoIcons=yes
OutputBaseFilename=AIB-Full
Compression=lzma
SolidCompression=yes
SetupIconFile=icon_16.ico
UninstallDisplayIcon=icon_16.ico
LicenseFile=license.txt
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "data\Application\*"; DestDir: "{app}\data\Application"; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly
Source: "data\UserData\*"; DestDir: "{app}\data\UserData"; Excludes: "Local App Settings\jjkenibnhjhjbjegmmbioncdiojhccbl,ext\jjkenibnhjhjbjegmmbioncdiojhccbl"; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly    
Source: "launchers\full\launch.exe"; DestDir: "{app}\data"; Flags: ignoreversion overwritereadonly    
Source: "..\src\*"; DestDir: "{app}\data\UserData\Default\Extensions\jjkenibnhjhjbjegmmbioncdiojhccbl\1.0.10_0"; Flags: ignoreversion recursesubdirs createallsubdirs overwritereadonly   
Source: "icon_128.ico"; DestDir: "{app}"; Flags: ignoreversion overwritereadonly

[Icons]
Name: "{group}\ARFF Interactive Board"; Filename: "{app}\data\launch.exe"; IconFilename: "{app}\icon_128.ico"
Name: "{group}\{cm:UninstallProgram,ARFF Interactive Board}"; Filename: "{uninstallexe}"; IconFilename: "{app}\icon_128.ico"
Name: "{userdesktop}\ARFF Interactive Board"; Filename: "{app}\data\launch.exe"; Tasks: desktopicon; IconFilename: "{app}\icon_128.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ARFF Interactive Board"; Filename: "{app}\data\launch.exe"; Tasks: quicklaunchicon; IconFilename: "{app}\icon_128.ico";

[Run]
Filename: "{app}\data\launch.exe"; Description: "{cm:LaunchProgram,ARFF Interactive Board}"; Flags: nowait postinstall skipifsilent

